# index-pdf

./: README.md  pom.xml
src/main/java/com/microservices/research/: Bibliography.java  GrobidHelper.java  Main.java  Paper.java  PaperAuthor.java  TikaImpl.java
src/main/java/org/grobid/core/utilities/: TextUtilities.java
src/main/java/org/grobid/service/: GrobidPathes.java
src/main/java/org/tei_c/ns/_1/: Abstract.java  AddrLine.java  Address.java  Affiliation.java  Analytic.java  Anchor.java  Author.java  Availability.java  Back.java  Bibl.java  BiblScope.java  BiblStruct.java  Body.java  Cell.java  ClassCode.java  CorrespAction.java  CorrespContext.java  CorrespDesc.java  Country.java  Date.java  Div.java  Edition.java  EditionStmt.java  Editor.java  Email.java  FigDesc.java  Figure.java  FileDesc.java  Forename.java  Formula.java  Front.java  Graphic.java  Head.java  Hi.java  Idno.java  Imprint.java  Item.java  Keywords.java  Label.java  Licence.java  (+46 more)
